<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage test</title>
</head>
<body>
    <div class="title">
        <span class="titleline"></span>
        <p class="bold white">Windows95　</p>
    </div>

    <div class="content">
    <a href="index.html" class="icon1"></a>
    <a href="index.html" class="test1 white">オモチのサイト</a>
    <a href="#" class="icon2"></a>
    <a href="#" class="test2 white">test2 text</a>
    <a href="#" class="icon3"></a>
    <a href="#" class="test3 white">test3 text</a>
    </div>

    <div class="contentbar">
        <span class="bar">testbar</span>
    </div>

    <div class="underbar">
        <span class="button"></span>
        <a class="blacktext bottom bold" href="index.html">戻る</a>
        <span>　　　</span>
        <a class="blacktext bottom bold underbarcontent" href="https://google.com">Google</a>
        <span></span>
        <a class="blacktext bottom bold underbarcontent" href="https://yahoo.co.jp">Yahoo</a>
        <span></span>
        <a class="blacktext bottom bold underbarcontent" href="https://youtube.com">Youtube</a>
        <span></span>
        <span class="timer bottom" id="timer">time　</span>
        <span class="timer2 bottom" id="ampm">test</span>
    </div>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: sans-serif;
            background-color: #008080;
        }

        a {
            text-decoration: none;
        }

        .title {
            font-size: x-large;
            position: absolute;
            right: 30px;
            top: 10px;
        }

        .titleline {
            background: white;
            width: 100%;
            height: 1.5px;
            position: absolute;
            top: 20px;
        }

        .bold {
            text-decoration: none;
            font-weight: bold;
        }
    
        .white {
            color: white;
        }

        .blacktext {
            color: black;
        }

        .contentbar {
            background: darkgray;
            width: 250px;
            height: 30px;
            position: absolute;
            right: 2px;
            bottom: 43px;
            border-top: solid 2px white;
            border-right: solid 2px black;
            border-left: solid 2px white;
            border-bottom: solid 2px black;
        }

        .bar {
            position: absolute;
            top: 5px;
            right: 100px;
        }

        .underbar {
            background: darkgray;
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: 0px;
            border-top: solid 2px white;
        }

        a.underbarcontent {
            font-size: small;
            display: inline;
            text-decoration: none;
            position: relative;
            bottom: 3px;
            border-top: solid 2px white;
            border-left: solid 2px white;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }

        .icon1 {
            margin-left: 10px;
            margin-top: 45px;
            background: khaki;
            width: 65px;
            height: 50px;
            position: absolute;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }
        .icon2 {
            margin-left: 10px;
            margin-top: 145px;
            background: khaki;
            width: 65px;
            height: 50px;
            position: absolute;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }
        .icon3 {
            margin-left: 10px;
            margin-top: 245px;
            background: khaki;
            width: 65px;
            height: 50px;
            position: absolute;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }

        .test1 {
            margin-left: 10px;
            margin-bottom: 50px;
            position: absolute;
            top: 100px;
        }
        .test2 {
            margin-left: 10px;
            position: absolute;
            top: 200px;
        }
        .test3 {
            margin-left: 10px;
            position: absolute;
            top: 300px;
        }

        span.timer {
            background: darkgray;
            font-size: small;
            display: inline;
            text-decoration: none;
            position: absolute;
            right: 50px;
            bottom: 8px;
            border-top: solid 2px gray;
            border-left: solid 2px gray;
            border-bottom: solid 2px white;
        }
        span.timer2 {
            background: darkgray;
            font-size: small;
            display: inline;
            text-decoration: none;
            position: absolute;
            right: 29px;
            bottom: 8px;
            border-top: solid 2px gray;
            border-bottom: solid 2px white;
            border-right: solid 2px gray;
        }

        .bottom {
            display: flex;
            margin-left: 10px;
            position: absolute;
            top: 8px;
        }

        .button {
            margin-left: 3px;
            background: darkgray;
            width: 50px;
            height: 30px;
            position: absolute;
            bottom: 3px;
            border-top: solid 2px white;
            border-left: solid 2px white;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }

    </style>
    <script text="javascript">
        function nowTime(num) {
            let ret;
            if( num < 10)
            ret = "0" + num;
            else
            ret = num;
            return ret;
        }
    function showClock() {
        const nowDate = new Date();
        let nowTime = new Date();
        let nowHour = nowTime.getHours();
        let nowMin = nowTime.getMinutes();
        if(nowHour>=12){
            document.getElementById('ampm').textContent = 'PM';
        }else {
            document.getElementById('ampm').textContent = 'AM';
        }

        let msg = "" + nowHour + ":" + nowMin;

        document.getElementById("timer").innerHTML = msg;
    }
    setInterval('showClock()',1000);
    </script>
</body>
</html>
