<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows95 beta2.0 testEdition</title>
</head>
<body id="backcolor">
    <div class="screen">
        <span class="screencolor"></span>
        <p class="screentext xx-large white">Windows95&nbsp;beta2.0&nbsp;test</p>
        <button class="screenbutton" onclick="screen_start()">スタート</button>
    </div>

    <div class="screen_start">
        <span class="screencolor"></span>
        <p class="screentext_start white">windows95を起動しています...<p>
    </div>

    <div class="screen_close">
        <span class="screencolor"></span>
        <p class="screentext_close white">windows95を終了しています...<p>
    </div>

<div class="Windows95_group">

    <div class="popupwrap popup_window border">
        <p class="popup_window_text">Windows<span class="white">95</span>&nbsp;へようこそ testEdition</p>
        <div class="popup_window_white border">
            <p class="popup_window_text2">Windows95&nbsp;beta2.0へようこそ<br>
                このアップデートには新機能の追加・変更・修正が含まれています。<br>
                <br>
                ・背景色変更画面の刷新<br>
                ・背景色の変更から画面のプロパティへ名前変更<br>
                ・背景色の種類を増やし、16色&nbsp;2色の切り替えができるようになりました。<br>
                ・起動オプション画面のデザイン変更<br>
                ・ようこそ画面表示のファイル追加<br>
                ・Windows終了時、起動したままのアプリが強制終了するようになりました。<br>
                ・タスクバーにある各ブラウザボタンのデザイン変更<br>
                ・CSS削除機能の追加(試験的)<br>
                ・コマンド入力欄の追加(試験的)<br>
                ・起動画面&nbsp;終了画面の追加<br>
                ・その他バグ修正
                </p>
        </div>
        <span class="menu_bluebar">ようこそ&emsp;テスターさん！</span>
        <button class="blacktext closebutton border" onclick="popupwindow_close()">X</button>
    </div>

    <div class="title">
        <div class="titleline"></div>
        <p class="bold white">Windows95&emsp;&emsp;</p>
        <p class="bold white medium subtitle">beta&nbsp;2.0 testEdition</p>
    </div>

    <div class="start_menu border">
        <span class="menu_graybar white">Windows95</span>
        <button class="blacktext closebutton border" onclick="startmenu_close()">X</button>
        <button class="blacktext programbutton border bold" onclick="programmenu_open()">プログラム</button>
        <button class="blacktext settingbutton border bold" onclick="settingmenu_open()">設定</button>
        <a class="blacktext border bold finish" onclick="screen_close(),allwindow_close()">Windowsの終了</a>
    </div>

    <div class="content">
        <div class="content-icons">
    <a class="icon1" href="index.html"></a>
    <a class="test1 white" href="index.html">オモチのサイト</a>
    <a class="icon2" onclick="Credit()"></a>
    <a class="test2 white" onclick="Credit()">クレジット</a>
    <a class="icon3" onclick="popupwindow_open()"></a>
    <a class="test3 white" onclick="popupwindow_open()">ようこそ</a>
    </div>
    </div>

    <div class="css_menu border">
        <span class="menu_bluebar">CSSの削除</span>
        <button class="css_box border" onclick="stylebox()">CSSを削除する</button>
        <button class="closebutton border" onclick="cssmenu_close()">X</button>
    </div>

    <div class="backcolor_menu border">
        <span class="menu_bluebar">画面のプロパティ</span>
        <button class="closebutton border" onclick="backcolormenu_close()">X</button>
        <button class="blacktext backcolor_reset" onclick="backcolor_reset()">reset</button>

        <input type="checkbox" class="backcolor_box" id="color_box" onclick="colorbox()"></input>
        <p class="backcolor_text">表示を2色にする。</p>
        <button class="backcolor_button backbutton_black" onclick="backcolor_black()"></button>
        <button class="backcolor_button backbutton_gray" onclick="backcolor_gray()"></button>

        <div class="colorbtn">
        <button class="backcolor_button backbutton_silver" onclick="backcolor_silver()"></button>
        <button class="backcolor_button backbutton_blue" onclick="backcolor_darkblue()"></button>
        <button class="backcolor_button backbutton_lightskyblue" onclick="backcolor_lightskyblue()"></button>
        <button class="backcolor_button backbutton_red" onclick="backcolor_red()"></button>
        <button class="backcolor_button backbutton_orange" onclick="backcolor_orange()"></button>
        <button class="backcolor_button backbutton_yellow" onclick="backcolor_yellow()"></button>
        <button class="backcolor_button backbutton_green" onclick="backcolor_green()"></button>
        <button class="backcolor_button backbutton_lime" onclick="backcolor_lime()"></button>
        <button class="backcolor_button backbutton_purple" onclick="backcolor_purple()"></button>
        <button class="backcolor_button backbutton_redpurple" onclick="backcolor_redpurple()"></button>
        <button class="backcolor_button backbutton_bluepurple" onclick="backcolor_bluepurple()"></button>
        <button class="backcolor_button backbutton_brown" onclick="backcolor_brown()"></button>
        <button class="backcolor_button backbutton_pink" onclick="backcolor_pink()"></button>
        <button class="backcolor_button backbutton_skincolor" onclick="backcolor_skincolor()"></button>
    </div>
    </div>

    <div class="taskbar">
        <span class="taskbar_blue"></span>
        <button class="blacktext bar_button" onclick="backcolormenu_open(),popupwindow_close()">C</button>
        <button class="blacktext bar_button" onclick="cssmenu_open(),popupwindow_close()">CS</button>
        <button class="blacktext bar_button">T</button>
        <button class="blacktext bar_button">T</button>
        <button class="blacktext bar_button">T</button>
    </div>

    <div class="program_menu border">
        <span class="menu_bluebar">プログラム</span>
        <button class="blacktext closebutton border" onclick="programmenu_close()">X</button>
        <button class="blacktext accessorybutton" onclick="appmenu_open()">アクセサリ</button>
        <button class="blacktext accessorybutton2" onclick="commandmenu_open(),startmenu_close()">コマンド</button>
        <span class="accessory_icon"></span>
        <span class="accessory_icon2"></span>
    </div>

    <div class="app_menu border">
        <span class="menu_bluebar">アプリ</span>
        <button class="blacktext closebutton border" onclick="appmenu_close()">X</button>
        <button class="blacktext appbutton" onclick="memo_open(),startmenu_close()">メモ帳</button>
        <button class="blacktext appbutton2" onclick="calc_open(),startmenu_close()">電卓</button>
        <span class="app_icon"></span>
        <span class="app_icon2"></span>
    </div>

    <div class="command_menu border">
        <div class="menu_bluebar">コマンド入力</div>
        <button class="blacktext closebutton border" onclick="commandmenu_close()">X</button>
        <div class="textcommand_area">
    <form method="get" name="mail_form" onsubmit="return false;">
        <input type="text" class="textcommand_area border" name="mail" placeholder="command">
        <input type="submit" class="textcommand_area border" value="送信" onclick="check()">
    </form>
    </div>
    </div>

    <div class="app_memo border">
        <p class="menu_bluebar">無題-メモ帳</p>
        <form name="form1">
            <textarea name="Memo" class="Memo border"></textarea>
        </form>
        <p>
            <input type="button" class="blacktext memo_button_save" value="保存" onclick=save(); ></input>
            <input type="button" class="blacktext memo_button_load" value="読込" onclick=load(); ></input>
            <input type="button" id="cleartextbtn" class="blacktext memo_button_clear" value="クリア"></input>
        </p>
        <button class="closebutton blacktext border" onclick="memo_close()">X</button>
    </div>

    <div class="app_calc border">
            <span class="menu_bluebar">電卓</span>
            <p class="white">　</p>
        <input class="calc textcalc" style="text-align: right;"></input><br>
        <button class="closebutton blacktext border" onclick="calc_close()">X</button>
        <button class="calc button_calc" onclick="append( '1' )" >1</button>
        <button class="calc button_calc" onclick="append( '2' )" >2</button>
        <button class="calc button_calc" onclick="append( '3' )" >3</button>
        <button class="calc button_calc" onclick="append( '4' )" >4</button>
        <button class="calc button_calc" onclick="append( '5' )" >5</button><br />
        <button class="calc button_calc" onclick="append( '6' )" >6</button>
        <button class="calc button_calc" onclick="append( '7' )" >7</button>
        <button class="calc button_calc" onclick="append( '8' )" >8</button>
        <button class="calc button_calc" onclick="append( '9' )" >9</button>
        <button class="calc button_calc" onclick="append( '0' )" >0</button><br />
        <button class="calc button_calc" onclick="append( '.' )" >.</button>
        <button class="calc button_calc" onclick="append( '+' )" >+</button>
        <button class="calc button_calc" onclick="append( '-' )" >-</button>
        <button class="calc button_calc" onclick="append( '*' )" >*</button>
        <button class="calc button_calc" onclick="append( '/' )" >/</button><br />
        <button class="calc button_calc" onclick="append( '**' )" >^</button>
        <button class="calc button_calc" onclick="append( '**0.5' )" >√</button>
        <button class="calc button_calc" onclick="calc()">=</button>
        <button class="calc button_calc" onclick="update( '' ) " >CLR</button>
    </div>


    <div class="setting_menu border">
        <span class="menu_bluebar">設定</span>
        <button class="blacktext closebutton border" onclick="settingmenu_close()">X</button>
        <button class="blacktext devicebutton x-small" onclick="controlpanel_open(),startmenu_close()">コントロールパネル</button>
        <span class="device_icon"></span>
    </div>

    <div class="controlpanel">
        <div class="controlpanel_window border">
        <span class="menu_bluebar">　　コントロールパネル</span>
        <span class="controlpanel_white border"></span>
        <p class="controlpanel_text">テスト</p>
        <span class="controlpanel_icon"></span>
        <span class="controlpanel_icon2"></span>
        <button class="blacktext closebutton border" onclick="controlpanel_close()">X</button>
    </div>
    </div>

    <div class="underbar">
        <a class="blacktext bottom bold start_button border" onclick="startmenu_open(),popupwindow_close()">スタート</a>
        <span>　　　　</span>
        <a class="blacktext bottom bold underbarcontent google" href="https://google.com">&nbsp;G&nbsp;</a>
        <span></span>
        <a class="blacktext bottom bold underbarcontent yahoo" href="https://yahoo.co.jp">&nbsp;Y!&nbsp;</a>
        <span></span>
        <a class="blacktext bottom bold underbarcontent youtube" href="https://youtube.com">&nbsp;Ytube&nbsp;</a>
        <span></span>
        <span class="timer bottom" id="timer">time　</span>
        <span class="timer2 bottom" id="ampm">test</span>
    </div>

    <div class="Credit">
        <p class="bigtext bold Credit_text">Windows95 beta2.0 test</p>
    </div>
</div>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            touch-action: manipulation;
        }

        body {
            font-family: sans-serif;
            background: #008080;
        }

        .Windows95_group {
            display: none;
        }

        a {
            text-decoration: none;
        }

        .screen {
            display: none;
        }
        .screen.active {
            display: block;
        }

        .screen_start {
            display: none;
        }
        .screen_start.active {
            display: block;
        }
        .screentext_start {
            color: white;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 102;
        }

        .screen_close {
            display: none;
        }
        .screen_close.active {
            display: block;
        }
        .screentext_close {
            color: white;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 102;
        }

        .screenbutton {
            background-color: black;
            color: white;
            width: 150px;
            height: 50px;
            position: absolute;
            top: 300px;
            left: 700px;
            border: solid 2px white;
            border-radius: 0;
            z-index: 101;
        }

        .screentext {
            color: black;
            position: absolute;
            top: 300px;
            left: 300px;
            z-index: 101;
        }
        .screencolor {
            background-color: black;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 100;
        }

        .popupwrap {
            visibility: hidden;
        }
        .popupwrap.active {
            visibility: visible;
        }

        .popup_window {
            background: darkgray;
            width: 550px;
            height: 380px;
            top: 120px;
            position: relative;
            left: 180px;
            z-index: 10;
        }
        .popup_window_white {
            background: white;
            width: 500px;
            height: 290px;
            position: absolute;
            top: 70px;
            left: 20px;
        }
        .popup_window_text {
            font-size: x-large;
            position: absolute;
            top: 35px;
            left: 20px;
        }
        .popup_window_text2 {
            font-size: small;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .title {
            font-size: x-large;
            position: absolute;
            right: 30px;
            top: 10px;
        }
        .titleline {
            background: white;
            width: 100%;
            height: 1.5px;
            position: absolute;
            top: 30px;
        }
        .subtitle {
            position: absolute;
            top: 30px;
            right: 0px;
        }

        a.google {
            color: blue;
        }
        a.yahoo {
            margin: 0;
            color: orangered;
        }
        a.youtube {
            margin: 0;
            color: red;
        }

        .bold {
            text-decoration: none;
            font-weight: bold;
        }

        .xx-small {
            font-size: xx-small;
        }

        .x-small {
            font-size: x-small;
        }

        .small {
            font-size: small;
        }

        .medium {
            font-size: medium;
        }

        .large {
            font-size: large;
        }

        .x-large {
            font-size: x-large;
        }

        .xx-large {
            font-size: xx-large;
        }

        .bigtext {
            font-size: 300%;
        }
    
        .white {
            color: white;
        }

        .blacktext {
            color: black;
        }

        .taskbar {
            display: block;
            background: darkgray;
            width: 180px;
            height: 45px;
            position: absolute;
            right: 1px;
            bottom: 43px;
            border-top: solid 2px white;
            border-right: solid 2px black;
            border-left: solid 2px white;
            border-bottom: solid 2px black;
        }
        .taskbar_blue {
            background: darkblue;
            width: 100%;
            height: 10px;
            position: absolute;
            top: 2px;
        }

        .bar_button {
            margin-left: 0px;
            background: darkgray;
            width: 30px;
            height: 30px;
            position: relative;
            top: 14px;
            left: 1px;
            border-top: solid 2px white;
            border-left: solid 2px white;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }

        .backcolor_button {
            width: 30px;
            height: 30px;
            position: relative;
            top: 40px;
            left: 7px;
            border-top: solid 2px white;
            border-left: solid 2px white;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
            border-radius: 0;
        }
        .colorbtn {
            display: inline;
        }
        .backcolor_text {
            font-size: small;
            position: absolute;
            right: 0px;
            bottom: 40px;
        }
        .backcolor_box {
            transform: scale(2);
            position: absolute;
            left: 10px;
            bottom: 43px;
        }
        .backbutton_black {
            background: black;
        }
        .backbutton_gray {
            background: gray;
        }
        .backbutton_silver {
            background: silver;
        }
        .backbutton_blue {
            background: darkblue;
        }
        .backbutton_lightskyblue {
            background: lightskyblue;
        }
        .backbutton_red {
            background: red;
        }
        .backbutton_orange {
            background: orange;
        }
        .backbutton_yellow {
            background: yellow;
        }
        .backbutton_green {
            background: green;
        }
        .backbutton_lime {
            background: lime;
        }
        .backbutton_purple {
            background: purple;
        }
        .backbutton_redpurple {
            background: #c450a0;
        }
        .backbutton_bluepurple {
            background: #704cbc;
        }
        .backbutton_brown {
            background: brown;
        }
        .backbutton_pink {
            background: pink;
        }
        .backbutton_skincolor {
            background: #fedcbd;
        }

        .backcolor_reset {
            width: 40px;
            height: 30px;
            position: absolute;
            top: 212px;
            right: 0px;
            border-top: solid 2px white;
            border-left: solid 2px white;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
            border-radius: 0;
        }
        .backcolor_save {
            width: 40px;
            height: 30px;
            position: absolute;
            top: 212px;
            left: 0px;
        }

        a.start_button {
            margin-top: 0px;
            background: darkgray;
            width: 70px;
            height: 30px;
            position: absolute;
            top: 3px;
            left: -8px;
        }

        .start_menu {
            display: none;
            background: darkgray;
            width: 140px;
            height: 130px;
            position: absolute;
            bottom: 40px;
            left: 1px;
        }
        .finish {
            background: darkgray;
            width: 135px;
            height: 25px;
            position: absolute;
            top: 95px;
            bottom: 0px;
        }

        .css_menu {
            display: none;
            background: darkgray;
            width: 150px;
            height: 70px;
            position: absolute;
            top: 500px;
            right: 31px;
        }
        .css_box {
            background: darkgray;
            color: black;
            width: 100px;
            height: 30px;
            position: absolute;
            top: 30px;
            right: 31px;
        }
        .backcolor_menu {
            display: none;
            background: darkgray;
            width: 150px;
            height: 250px;
            position: absolute;
            top: 320px;
            right: 31px;
        }
        .menu_bluebar {
            background: darkblue;
            color: white;
            width: 100%;
            height: 25px;
            position: absolute;
        }
        .menu_graybar {
            background: dimgray;
            color: white;
            width: 100%;
            height: 25px;
            position: absolute;
        }

        .underbar {
            background: darkgray;
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: 0px;
            border-top: solid 2px white;
        }

        a.underbarcontent {
            font-size: small;
            display: inline;
            text-decoration: none;
            position: relative;
            bottom: 3px;
            border-top: solid 2px white;
            border-left: solid 2px white;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }

        .content {
            position: relative;
            top: -400px;
        }
        .content-icons {
            position: relative;
            width: 200px;
            top: 15px;
        }
        .icon1 {
            margin-left: 10px;
            margin-top: 45px;
            background: khaki;
            width: 65px;
            height: 50px;
            position: absolute; 
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }
        .icon2 {
            margin-left: 10px;
            margin-top: 145px;
            background: khaki;
            width: 65px;
            height: 50px;
            position: absolute;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }
        .icon3 {
            margin-left: 10px;
            margin-top: 245px;
            background: khaki;
            width: 65px;
            height: 50px;
            position: absolute;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }

        .test1 {
            margin-left: 10px;
            margin-bottom: 50px;
            position: absolute;
            top: 100px;
        }
        .test2 {
            margin-left: 10px;
            position: absolute;
            top: 200px;
        }
        .test3 {
            margin-left: 10px;
            position: absolute;
            top: 300px;
        }

        .accessory_icon {
            margin-left: 10px;
            background: khaki;
            width: 20px;
            height: 15px;
            position: absolute;
            top: 30px;
            left: -5px;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }
        .accessory_icon2 {
            margin-left: 10px;
            background: khaki;
            width: 20px;
            height: 15px;
            position: absolute;
            top: 55px;
            left: -5px;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }

        .device_icon {
            margin-left: 10px;
            background: khaki;
            width: 20px;
            height: 15px;
            position: absolute;
            top: 30px;
            left: -5px;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }

        .controlpanel_text {
            font-size: small;
            margin-left: 10px;
            width: 50px;
            height: 15px;
            position: absolute;
            top: 90px;
            left: 15px;
        }
        .controlpanel_icon {
            margin-left: 10px;
            background: khaki;
            width: 20px;
            height: 15px;
            position: absolute;
            top: 5px;
            left: -3px;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }
        .controlpanel_icon2 {
            margin-left: 10px;
            background: khaki;
            width: 60px;
            height: 45px;
            position: absolute;
            top: 40px;
            left: 5px;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }

        .app_icon {
            margin-left: 10px;
            background: khaki;
            width: 20px;
            height: 15px;
            position: absolute;
            top: 30px;
            left: -5px;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }
        .app_icon2 {
            margin-left: 10px;
            background: khaki;
            width: 20px;
            height: 15px;
            position: absolute;
            top: 55px;
            left: -5px;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }

        span.timer {
            background: darkgray;
            font-size: small;
            display: inline;
            text-decoration: none;
            position: absolute;
            right: 22px;
            bottom: 8px;
            border-top: solid 2px gray;
            border-left: solid 2px gray;
            border-bottom: solid 2px white;
        }
        span.timer2 {
            background: darkgray;
            font-size: small;
            display: inline;
            text-decoration: none;
            position: absolute;
            right: 10px;
            bottom: 8px;
            border-top: solid 2px gray;
            border-bottom: solid 2px white;
            border-right: solid 2px gray;
        }

        .bottom {
            display: flex;
            margin-left: 10px;
            position: absolute;
            top: 8px;
        }

        .button {
            margin-left: 3px;
            background: darkgray;
            width: 70px;
            height: 30px;
            position: absolute;
            bottom: 3px;
            border-top: solid 2px white;
            border-left: solid 2px white;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }
        .button_calc {
            color: black;
            margin-top: 5px;
            margin-left: 10px;
            background: darkgray;
            width: 35px;
            height: 30px;
            position: relative;
            top: 20px;
            left: 0px;
            border-top: solid 2px white;
            border-left: solid 2px white;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }

        .border {
            border-top: solid 2px white;
            border-left: solid 2px white;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
            border-radius: 0;
        }

        .closebutton {
            color: black;
            width: 25px;
            height: 25px;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .programbutton {
            background: darkgray;
            width: 135px;
            height: 25px;
            position: absolute;
            top: 35px;
        }

        .settingbutton {
            background: darkgray;
            width: 135px;
            height: 25px;
            position: absolute;
            top: 65px;
            bottom: 0px;
        }

        .Credit {
            display: none;
            background-color: black;
            color: white;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            z-index: 10;
        }
        .Credit_text {
            text-align: center;
            margin-top: 300px;
        }

        .program_menu {
            display: none;
            background: darkgray;
            width: 130px;
            height: 80px;
            position: absolute;
            top: 453px;
            left: 145px;
        }
        .accessorybutton {
            background: darkgray;
            position: absolute;
            top: 30px;
            left: 30px;
            border: none;
        }
        .accessorybutton2 {
            background: darkgray;
            position: absolute;
            top: 55px;
            left: 30px;
            border: none;
        }

        .command_menu {
            display: none;
            background: darkgray;
            width: 220px;
            height: 50px;
            position: absolute;
            top: 280px;
            left: 100px;
        }
        .textcommand_area {
            position: relative;
            top: 12px;
            left: 0px;
        }

        .app_menu {
            display: none;
            background: darkgray;
            width: 130px;
            height: 80px;
            position: absolute;
            top: 453px;
            left: 145px;
        }
        .appbutton {
            background: darkgray;
            position: absolute;
            top: 30px;
            left: 30px;
            border: none;
        }
        .appbutton2 {
            background: darkgray;
            position: absolute;
            top: 55px;
            left: 30px;
            border: none;
        }

        .setting_menu {
            display: none;
            background: darkgray;
            width: 130px;
            height: 50px;
            position: absolute;
            top: 537px;
            left: 145px;
        }
        .devicebutton {
            background: darkgray;
            position: absolute;
            top: 30px;
            left: 30px;
            border: none;
        }

        .controlpanel {
            display: none;
        }
        .controlpanel_window {
            background: darkgray;
            width: 600px;
            height: 400px;
            top: 50px;
            position: absolute;
            left: 180px;
            z-index: 3;
        }
        .controlpanel_white {
            background: white;
            width: 580px;
            height: 350px;
            top: 35px;
            position: absolute;
            left: 7px;
        }

        .app_memo {
            display: none;
            background: darkgray;
            width: 600px;
            height: 300px;
            top: 150px;
            position: absolute;
            left: 180px;
        }
        .app_calc {
            display: none;
            background: darkgray;
            width: 300px;
            height: 220px;
            top: 150px;
            position: absolute;
            left: 180px;
        }
        .textcalc {
            margin-left: 10px;
            font-size: large;
            border-radius: 0;
            width: 80%;
            height: 30px;
            position: absolute;
            top: 32px;
            border-radius: 0;
        }

        textarea {
            font-size: x-large;
            width: 585px;
            height: 238px;
            position: absolute;
            top: 55px;
            right: 5px;
            border-radius: 0;
        }
        .memo_button_save {
            background: darkgray;
            border-radius: 0;
            border: none;
            position: absolute;
            top: 30px;
            left: 50px;
        }
        .memo_button_load {
            background: darkgray;
            border-radius: 0;
            border: none;
            position: absolute;
            top: 30px;
            left: 10px;
        }
        .memo_button_clear {
            background: darkgray;
            border-radius: 0;
            border: none;
            position: absolute;
            top: 30px;
            left: 90px;
        }
        
    @media screen and (max-width: 768px){
        .content {
            position: relative;
            top: 0px;
        }
        .screenbutton {
            width: 80px;
            height: 40px;
            position: absolute;
            top: 320px;
            left: 250px;
            z-index: 101;
        }
        .screentext {
            font-size: large;
            color: white;
            position: absolute;
            top: 330px;
            left: 20px;
            z-index: 101;
        }
        .screencolor {
            background-color: black;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 100;
        }

        .popup_window {
            background: darkgray;
            width: 250px;
            height: 360px;
            top: 140px;
            position: absolute;
            left: 80px;
            z-index: 10;
        }
        .popup_window_white {
            background: white;
            width: 238px;
            height: 290px;
            position: absolute;
            top: 60px;
            left: 5px;
        }
        .popup_window_text {
            font-size: large;
            position: absolute;
            top: 33px;
            left: 10px;
        }
        .popup_window_text2 {
            font-size: x-small;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .app_memo {
            background: gray;
            width: 280px;
            height: 300px;
            top: 170px;
            position: absolute;
            left: 80px;
        }
        .app_calc {
            background: gray;
            width: 240px;
            height: 200px;
            top: 170px;
            position: absolute;
            left: 80px;
        }
        .button_calc {
            margin: none;
            color: black;
            background: darkgray;
            width: 30px;
            height: 25px;
            position: relative;
            top: 20px;
            border-top: solid 2px white;
            border-left: solid 2px white;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }

        textarea {
            border-radius: 0;
            width: 265px;
            height: 238px;
            position: absolute;
            top: 55px;
            right: 5px;
        }

        .controlpanel_window {
            background: darkgray;
            width: 250px;
            height: 300px;
            top: 100px;
            position: absolute;
            left: 100px;
        }
        .controlpanel_white {
            background: white;
            width: 230px;
            height: 250px;
            top: 35px;
            position: absolute;
            left: 7px;
        }
        .controlpanel_text {
            font-size: x-small;
            margin-left: 10px;
            width: 50px;
            height: 15px;
            position: absolute;
            top: 75px;
            left: 10px;
        }
        .controlpanel_icon {
            margin-left: 10px;
            background: khaki;
            width: 20px;
            height: 15px;
            position: absolute;
            top: 5px;
            left: -3px;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }
        .controlpanel_icon2 {
            margin-left: 10px;
            background: khaki;
            width: 40px;
            height: 30px;
            position: absolute;
            top: 40px;
            left: 5px;
            border-bottom: solid 2px black;
            border-right: solid 2px black;
        }
}

    </style>
    <script text="javascript">

        if (window.performance) {
            if (window.performance.navigation.type === 1) {
            const screen_open = document.querySelector(".Windows95_group");
            screen_open.style.display = "block";
            let backblack = document.querySelector(['.screen','active']);
            backblack.style.background = "black";
            }
        }

        function screen_close() {
            let screen_close = document.getElementsByClassName('screen_close');
            screen_close[0].classList.add('active');
            document.getElementById("backcolor").style.backgroundColor = "black";
            setTimeout(function() {
            let screen = document.getElementsByClassName('screen');
            screen[0].classList.add('active');
            let screen_close = document.getElementsByClassName('screen_close');
            screen_close[0].classList.remove('active');
        }, 5000);
        }


        function screen_start() {
            let screen_start = document.getElementsByClassName('screen_start');
            screen_start[0].classList.add('active');
            let screen = document.getElementsByClassName('screen');
            screen[0].classList.remove('active');
        setTimeout(function() {
            let screen_start = document.getElementsByClassName('screen_start');
            screen_start[0].classList.remove('active');
            document.getElementById("backcolor").style.backgroundColor = "";

        setTimeout(function() {
            const screen_open = document.querySelector(".Windows95_group");
            screen_open.style.display = "block";
        }, 2000);

    }, 5000);
};
     window.addEventListener('load', function() {
            if ( !sessionStorage.getItem('disp_popup') ) {
                sessionStorage.setItem('disp_popup', 'on');

                let popup = document.getElementsByClassName('popupwrap');
                popup[0].classList.add('active');
            }
        });

        window.addEventListener('load', function() {
            if ( !sessionStorage.getItem('disp_screen') ) {
                sessionStorage.setItem('disp_screen', 'on');

                let screen = document.getElementsByClassName('screen');
                screen[0].classList.add('active');
            }
        });

        const test = 'hello';
    // 読込
    function load() {
        let MemoData = "";
        if(!localStorage.getItem('MemoData')) {
            MemoData = "メモは登録されていません。";
        } else {
            MemoData = localStorage.getItem('MemoData');
        }
        document.form1.Memo.value = MemoData;
    }
    // 保存
    function save() {
        let MemoData = document.form1.Memo.value;
        localStorage.setItem('MemoData', MemoData);
    }

    document.getElementById('cleartextbtn').addEventListener('click',function (){
        document.getElementsByClassName("Memo")[0].value = '';
    });


    function update( _v ) // input tag を更新する関数
    {
        document.querySelector( ".calc" ).value = _v
    }

    function append( _v ) // 数字ボタンが押されたので数字を後ろに追加する
    {
        document.querySelector( ".calc" ).value += _v
    }

    function calc() // 「＝」ボタンが押されたので計算する
    {
        const v = document.querySelector( ".calc" ).value
        try {
            const f = new Function( 'return ' + v )
            update( f().toString() )
        } catch( _error ) {
            update( _error ) // 計算に失敗した場合は、そのエラーの内容を表示する
        }
    }


     function Credit() {
        const Credit = document.querySelector(".Credit");
            Credit.style.display = "block";
        setTimeout(() => {
            const Credit = document.querySelector(".Credit");
            Credit.style.display = "none";
    }, 2000);
};

        function twoDigit(num) {
            let ret;
            if( num < 10)
            ret = "0" + num;
            else
            ret = num;
            return ret;
        }
    function showClock() {
        const nowDate = new Date();
        let nowTime = new Date();
        let nowHour = twoDigit( nowTime.getHours() );
        let nowMin = twoDigit( nowTime.getMinutes() );
        if(nowHour>=12){
            document.getElementById('ampm').textContent = 'PM';
        }else {
            document.getElementById('ampm').textContent = 'AM';
        }

        let msg = "" + nowHour + ":" + nowMin + "　";

        document.getElementById("timer").innerHTML = msg;
    }
    setInterval('showClock()',1000);

    function stylebox(){
        document.getElementById("backcolor").style.backgroundColor = "white";
        const style = document.querySelectorAll("style");
        style.forEach((s) => {
            s.remove();
        })
}

    function colorbox(){
    if (document.getElementById("color_box").checked) {
        const colorbtn = document.querySelector(".colorbtn");
        colorbtn.style.display = "none";
    } else {
        const colorbtn = document.querySelector(".colorbtn");
        colorbtn.style.display = "inline";
    }
}

    function backcolor_black(){
        document.getElementById("backcolor").style.backgroundColor = "black";
    }
    function backcolor_gray(){
        document.getElementById("backcolor").style.backgroundColor = "gray";
    }
    function backcolor_silver(){
        document.getElementById("backcolor").style.backgroundColor = "silver";
    }
    function backcolor_darkblue(){
        document.getElementById("backcolor").style.backgroundColor = "darkblue";
    }
    function backcolor_lightskyblue(){
        document.getElementById("backcolor").style.backgroundColor = "#87cefa";
    }
    function backcolor_red(){
        document.getElementById("backcolor").style.backgroundColor = "red";
    }
    function backcolor_orange(){
        document.getElementById("backcolor").style.backgroundColor = "orange";
    }
    function backcolor_yellow(){
        document.getElementById("backcolor").style.backgroundColor = "yellow";
    }
    function backcolor_green(){
        document.getElementById("backcolor").style.backgroundColor = "green";
    }
    function backcolor_lime(){
        document.getElementById("backcolor").style.backgroundColor = "lime";
    }
    function backcolor_purple(){
        document.getElementById("backcolor").style.backgroundColor = "purple";
    }
    function backcolor_redpurple(){
        document.getElementById("backcolor").style.backgroundColor = "#c450a0";
    }
    function backcolor_bluepurple(){
        document.getElementById("backcolor").style.backgroundColor = "#704cbc";
    }
    function backcolor_brown(){
        document.getElementById("backcolor").style.backgroundColor = "brown";
    }
    function backcolor_pink(){
        document.getElementById("backcolor").style.backgroundColor = "pink";
    }
    function backcolor_skincolor(){
        document.getElementById("backcolor").style.backgroundColor = "#fedcbd";
    }
    function backcolor_reset(){
        document.getElementById("backcolor").style.backgroundColor = "";
    }

    function allwindow_close(){
        const screen_open = document.querySelector(".Windows95_group");
        screen_open.style.display = "none";
        const start_menu = document.querySelector(".start_menu");
        start_menu.style.display = "none";
        const taskbar = document.querySelector(".taskbar");
        taskbar.style.display = "block";
        const program_menu = document.querySelector(".program_menu");
        program_menu.style.display = "none";
        const app_menu = document.querySelector(".app_menu");
        app_menu.style.display = "none";
        const setting_menu = document.querySelector(".setting_menu");
        setting_menu.style.display = "none";
        const command_menu = document.querySelector(".command_menu");
        command_menu.style.display = "none";

        const controlpanel = document.querySelector(".controlpanel");
        controlpanel.style.display = "none";

        const app_calc = document.querySelector(".app_calc");
        app_calc.style.display = "none";

        const app_memo = document.querySelector(".app_memo");
        app_memo.style.display = "none";
    }
    
    function startmenu_close(){
        const start_menu = document.querySelector(".start_menu");
        start_menu.style.display = "none";
        const taskbar = document.querySelector(".taskbar");
        taskbar.style.display = "block";
        const program_menu = document.querySelector(".program_menu");
        program_menu.style.display = "none";
        const app_menu = document.querySelector(".app_menu");
        app_menu.style.display = "none";
        const setting_menu = document.querySelector(".setting_menu");
        setting_menu.style.display = "none";
    }
    function startmenu_open(){
        const start_menu = document.querySelector(".start_menu");
        start_menu.style.display = "block";
        const taskbar = document.querySelector(".taskbar");
        taskbar.style.display = "none";
        const backcolor_menu = document.querySelector(".backcolor_menu");
        backcolor_menu.style.display = "none";
        const css_menu = document.querySelector(".css_menu");
        css_menu.style.display = "none";
    }

    function popupwindow_open(){
        const popupwrap = document.getElementsByClassName('popupwrap');
        popupwrap[0].classList.add('active');
    }
    function popupwindow_close(){
        const popupwrap = document.getElementsByClassName('popupwrap');
        popupwrap[0].classList.remove('active');
    }

    function controlpanel_open(){
        const controlpanel = document.querySelector(".controlpanel");
        controlpanel.style.display = "block";
    }
    function controlpanel_close(){
        const controlpanel = document.querySelector(".controlpanel");
        controlpanel.style.display = "none";
    }


    function backcolormenu_close(){
        const backcolor_menu = document.querySelector(".backcolor_menu");
        backcolor_menu.style.display = "none";
    }
    function backcolormenu_open(){
        const backcolor_menu = document.querySelector(".backcolor_menu");
        backcolor_menu.style.display = "block";
    }

    function cssmenu_close(){
        const css_menu = document.querySelector(".css_menu");
        css_menu.style.display = "none";
    }
    function cssmenu_open(){
        const css_menu = document.querySelector(".css_menu");
        css_menu.style.display = "block";
    }

    function programmenu_close(){
        const program_menu = document.querySelector(".program_menu");
        program_menu.style.display = "none";
    }
    function programmenu_open(){
        const program_menu = document.querySelector(".program_menu");
        program_menu.style.display = "block";
    }

    function appmenu_open(){
        const app_menu = document.querySelector(".app_menu");
        app_menu.style.display = "block";
        const program_menu = document.querySelector(".program_menu");
        program_menu.style.display = "none";
    }
    function appmenu_close(){
        const app_menu = document.querySelector(".app_menu");
        app_menu.style.display = "none";
    }

    function settingmenu_open(){
        const setting_menu = document.querySelector(".setting_menu");
        setting_menu.style.display = "block";
    }
    function settingmenu_close(){
        const setting_menu = document.querySelector(".setting_menu");
        setting_menu.style.display = "none";
    }

    function calc_open(){
        const app_calc = document.querySelector(".app_calc");
        app_calc.style.display = "block";
    }

    function calc_close(){
        const app_calc = document.querySelector(".app_calc");
        app_calc.style.display = "none";
    }

    function memo_open(){
        const app_memo = document.querySelector(".app_memo");
        app_memo.style.display = "block";
    }
    function memo_close(){
        const app_memo = document.querySelector(".app_memo");
        app_memo.style.display = "none";
    }

    function commandmenu_close(){
        const command_menu = document.querySelector(".command_menu");
        command_menu.style.display = "none";
    }
    function commandmenu_open(){
        const command_menu = document.querySelector(".command_menu");
        command_menu.style.display = "block";
    }

    function check(){
        if (mail_form.mail.value === "test"){
            //条件に一致する場合(メールアドレスが空の場合)
            alert('コマンドが実行されました！');
        }else{
            //条件に一致しない場合(メールアドレスが入力されている場合)
            alert('コマンドが正しくありません！');
        }
    }

    </script>
</body>
</html>
