<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maintenance windows2000</title>
</head>

<body id="backcolor">

    <div class="window">
        <span class="menu_bluebar">メンテナンス中...</span>
        <div class="border">
            <p>windows2000 ver0.1.4 beta はメンテナンス中です。<br>申し訳ありませんがしばらくお待ちください...</p>
            <p style="color: red; font-size: small;">アップデート作業を行っています...</p>
        </div>
    </div>

    </div>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            touch-action: manipulation;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            font-family: sans-serif;
            background: steelblue;
        }

        .window {
            width: auto;
            height: auto;
            background: whitesmoke;
            color: black;
            border: 2px solid #c0c0c0;
            box-shadow: 1.8px 1.8px #333333, -1.8px -1.8px whitesmoke;
            position: absolute;
            z-index: 1;
            min-width: min-content;
            min-height: 22px;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .menu_bluebar {
            color: white;
            display: block;
            background: linear-gradient(to right, rgb(2, 23, 94), rgb(163, 193, 226));
            width: 100%;
        }

        .button {
            color: white;
            text-decoration: none;
            background: gray;
            position: absolute;
            top: 110px;
            left: 50px;
        }

        .border {
            border: 1.5px solid;
            border-color: #333 #eee #eee #333;
        }
    </style>
</body>

</html>
