<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ルル勢のサイト</title>
</head>

<body>
    <header>
        <h1>ルル勢のサイト(テスト)</h1>
    </header>
    <section>
        <div>
            <p>テストです。</p>
        </div>
        <div>
            <p>更新予定　未定</p>
            <p>未記載</p>
        </div>
    </section>
    <footer>
        ルル勢のサイトⒸ<br>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                font-weight: bold;
            }

            header {
                width: 100%;
                font-size: 15px;
                color: white;
                background-color: dimgray;
                border-top: solid 3px teal;
                border-bottom: solid 3px teal;
                position: relative;
            }

            footer {
                padding: 5px;
                font-size: 25px;
                font-weight: bold;
                text-align: center;
                justify-content: center;
                width: 100%;
                height: 35px;
                color: white;
                background-color: #333333;
                border-top: solid 3px gray;
                border-bottom: solid 3px gray;
                position: absolute;
                bottom: 0;
            }
        </style>

        <script>


        </script>
</body>

</html>